spring.datasource.url=jdbc:h2:mem:testdb

weather.api.key = <your-api-key>
weather.api.url = http://api.openweathermap.org/data/2.5/weather
weather.api.units = imperial

logging.level.com.codedifferently.dashboard.server = debug